BOT_NAME=Emilia # NAME OF THE BOT
TOKEN=9281092810:uhsisiAJ # BOT TOKEN FROM @BOTFATHER
SUPPORT_CHAT=SpiralTechDivision # SUPPORT CHAT USERNAME WITHOUT @
API_ID=31291 # GET API_ID FROM my.telegram.org
API_HASH=isajdoasjx11wolnqdw # GET API_HASH FROM my.telegram.org


"""CHANGE THIS FILE NAME TO .env when setting up vars"""